# Ski_Store_NET6_ReAct17

./: Ski_Store_NET60_React17.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  ski_store.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DataContext.cs  DbInitializer.cs
API/Data/Migrations/: 20220408050922_InitialCreate.Designer.cs  20220412122909_BasketEntityAdded.Designer.cs  20220418030832_IdentityAdded.Designer.cs  20220418030832_IdentityAdded.cs  20220419122912_OrderEntityAdded.Designer.cs  20220419122912_OrderEntityAdded.cs  20220421034105_PaymentIntentAdded.Designer.cs  20220421034105_PaymentIntentAdded.cs  20220423045934_PublicIdAdded.Designer.cs  20220423045934_PublicIdAdded.cs  DataContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  ProductItemOrdered.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  PaginationData.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: main.5f5d9474.js  (+3 more)
(+52 files in other folders)
